{
  "name": "aaron-judge-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot that alerts when Aaron Judge hits home runs",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "axios": "^1.6.0",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["discord", "bot", "baseball", "aaron-judge", "mlb"],
  "author": "Your Name",
  "license": "MIT"
}