{
  "name": "home-run-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Discord bot that tracks MLB home runs and Statcast details",
  "main": "bot.js",
  "type": "commonjs",
  "scripts": {
    "start": "node bot.js",
    "dev": "node --watch bot.js",
    "preflight": "node scripts/preflight.js",
    "test:node": "node --test --test-concurrency=1",
    "test:python": "node scripts/run-python-tests.js",
    "test": "npm run test:node && npm run test:python",
    "check:node": "node --check bot.js && node --check scripts/environment.js && node --check scripts/preflight.js && node --check scripts/run-python-tests.js && npm run test:node",
    "check": "npm run check:node && npm run test:python"
  },
  "dependencies": {
    "csv-parse": "5.6.0",
    "discord.js": "14.25.1"
  },
  "overrides": {
    "undici": "6.24.1"
  },
  "engines": {
    "node": ">=24"
  },
  "keywords": [
    "discord",
    "bot",
    "baseball",
    "mlb",
    "statcast",
    "home-runs"
  ],
  "license": "MIT"
}
